# all variables prefaced with PUBLIC wil be shared with the client in the client's webpack config plugins
PUBLIC_GRAPHQL_PATH=/graphql
PUBLIC_EXPRESS_URI=http://localhost:4000
PORT=4000
PUBLIC_HOME=http://localhost:4000
PUBLIC_BIO=http://localhost:4000
PUBLIC_RESUME=http://localhost:4000
PUBLIC_CONTACT=http://localhost:4000